#server
server.port=8080

#Spring Boot 2.x
server.servlet.context-path=/bss

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#script version
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.cache=false

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**